{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuDbContext": "Server=jschurt;Database=AppModelo_Desenv.IO;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
